<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.userapp.MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="1">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:hint="username"
        android:drawableLeft="@drawable/id"
        android:allowUndo="false" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:hint="******"
        android:drawableLeft="@drawable/pass"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/button"
        android:backgroundTint="@color/accent_material_light"
        android:textColor="#ffffff"
        android:layout_weight="0.03" />

</LinearLayout>
